# Env khusus build APK Kasir (Capacitor) — dipakai via: vite build --mode kasir
# Self-contained: tak bergantung .env.local, supaya build APK bisa diulang di mesin
# mana pun. TAK ADA rahasia di sini — anon key Supabase memang untuk browser & tunduk
# RLS (sudah aktif + teruji). Midtrans Server Key TIDAK di sini (bukan VITE_, aman).
VITE_BACKEND=supabase
VITE_APP_TARGET=kasir
VITE_SUPABASE_URL=https://cajjvmnenxypcolriesf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhamp2bW5lbnh5cGNvbHJpZXNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODA0ODQwMTYsImV4cCI6MjA5NjA2MDAxNn0.9RRmAtRqknWB1LR3vRmvXd4PHzY_XKW9jIRoXk0H2MA
VITE_CLOUDINARY_CLOUD=ddw6hisvn
VITE_CLOUDINARY_PRESET=corney_unsigned
